<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&amp;family=Nerko+One&amp;family=Permanent+Marker&amp;family=Sansita+Swashed:wght@500&amp;family=Yeon+Sung&amp;display=swap" rel="stylesheet">
    <style>body{
	background-color: #0489B1;
}
.title{
 	font-family: 'Nerko One', cursive;
    font-size: 60px;
}
p{
	font-size: 10px;
}
div {
	justify-content: center;
}
h1{
	display:flex;
    justify-content: center;
}
img{
	width:300px;
}
.profile{
	display:flex;
    justify-content: center;
}
.info{
	display:flex;
    justify-content: space-around;
    border: solid 3px;
    background-color:white;
}
.about{
    color:#0489B1;
    font-family: 'Sansita Swashed', curs;
    font-size:40px;
}
.friends{
	color:#0489B1;
    font-family: 'Sansita Swashed', curs;
    font-size:40px;
}
.name{
	padding:3px;
    border: 3px;
    margin: 30px;
    border: groove 4px;
	background-color:#c40c71;
    font-family: 'Yeon Sung', cursive;
}
.food{
 	padding:3px;
    border: 3px;
    margin: 30px;
    border: groove 4px;
	background-color:#c40c71;
    font-family: 'Yeon Sung', cursive;
}
.hobbies{
 	padding:3px;
    border: 3px;
    margin: 30px;
    border: groove 4px;
	background-color:#c40c71;
    font-family: 'Yeon Sung', cursive;
}
.quote{
 	padding:3px;
    border: 3px;
    margin: 30px;
    border: groove 4px;
	background-color:#c40c71;
    font-family: 'Yeon Sung', cursive;
}
.ai{
	padding:3px;
    border: 3px;
    margin: 30px;
    border: groove 4px;
	background-color:#c40c71;
    font-family: 'Yeon Sung', cursive;
}
p, br,ul{
    text-align: center;
	font-size: 30px;
    font-family: 'IBM Plex Serif', serif;
}
.mid{
	display: flex;
}
.left{
	border: solid;
    margin:10px;
    background-color: white;
}
.right{
	border: solid;
    margin:10px;
    padding: 15px;
    background-color: white;
}
.pf{
 	padding:3px;
    border: 3px;
    margin: 30px;
    border: groove 4px;
	background-color:#c40c71;
    font-family: 'Yeon Sung', cursive;
}
.ac{
 	padding:3px;
    border: 3px;
    margin: 30px;
    border: groove 4px;
	background-color:#c40c71;
    font-family: 'Yeon Sung', cursive;
}
.kf{
 	padding:3px;
    border: 3px;
    margin: 30px;
    border: groove 4px;
	background-color:#c40c71;
    font-family: 'Yeon Sung', cursive;
}
.insta{
	font-size:20px;
    font-family: 'Permanent Marker', cursive;
}
.channel{
    font-size:20px;
    font-family: 'Permanent Marker', cursive;
}
.twitter{
	font-size:20px;
    font-family: 'Permanent Marker', cursive;
}</style></head>
    <body>
        <h1 class="title">Social Media page for Mark Dohner</h1>
        <div class="info">
            <div class="insta"><a href="https://www.instagram.com/markdohner/" target="_blank">Instagram</a></div>
            <div class="channel"><a href="https://www.youtube.com/channel/UCHtXqf99mHAh_sXEhGWDCyQ" target="_blank">Youtube Channel</a></div>
            <div class="twitter"><a href="https://twitter.com/MarkDohner?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a></div>
        </div>
		<div class="mid">
        	<div class="left">   
                <h1 class="about">About me</h1>
                <div class="profile"><img src="https://www.famousbirthdays.com/faces/dohner-mark-image.jpg"></div>
                <h1 class="name"> Name</h1>
                <p>Mark Dohner</p>
                <h1 class="food">Favorite food</h1>
                <ul>
                    <li>Pizza</li>
                    <li>Ice Cream</li>
                    <li>Sushi</li>
                    <li>Spicy Chicken Sandwich</li>
                </ul>
                <h1 class="hobbies">Hobbies</h1>
                <p>cinematography, motorcycle riding, working out</p>
                <h1 class="quote">Favorite Quote</h1>
                <p>"Holding onto the past means you can never be open to havinf a future."</p>
                <h1 class="ai">Achievements/Inspiration</h1>
                <p> Mark Dohner started off on Vine and tranitioned into an youtube influencer. But now he also makes pop music.</p>
            </div>
            <div class="right">
                <h1 class="friends">Friends</h1>
                <h1 class="pf">Pierson Fodé</h1>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Piersonfode1.jpg">
                <h1 class="ac">Adelia Clark</h1>
                <img src="https://yt3.ggpht.com/ytc/AAUvwnh9V5w-r87q7HcJTXm0jNbVQIL6a8nU73u0-S2s=s900-c-k-c0x00ffffff-no-rj">                
                <h1 class="kf">Kristin Farina</h1>
                <img src="https://yt3.ggpht.com/ytc/AAUvwnigGMmGtytMSEa1sWh27T4XHYE8dkzAAD_hLKRLXA=s900-c-k-c0x00ffffff-no-rj">
            </div>  
        </div>

    
</body></html>